.min {
  .card {
    margin-bottom: 24px;
    padding: 0 !important;
    background: #fff;
    border-radius: 8px;

    .cardTitle {
      width: 100%;
      height: 45px;
      color: #262626;
      font-weight: 500;
      font-size: 16px;
    }

    .cardAvatar {
      display: flex;

      .iconAvatar {
        width: 40px;
        height: 40px;
        margin-right: 16px;
        border-radius: 50%;
      }

      .lastName {
        width: 100%;
        color: #262626;
        font-weight: 500;
        font-size: 24px;
        line-height: 40px;
      }
    }

    .memberLabels {
      display: flex;
      width: 100%;
      padding-top: 24px;

      .label {
        min-width: 90px;
        height: 22px;
        color: #8c8c8c;
        font-size: 14px;
        line-height: 22px;
      }

      .memberLeft {
        width: 100%;
        margin-left: 16px;

        .lasTag {
          display: flex;
          flex-wrap: wrap;
          overflow: hidden;

          .memberList {
            // max-width: 150px;
            margin-right: 8px;
            margin-bottom: 4px;
            padding: 2px 6px;
            overflow: hidden;
            color: #262626;
            font-size: 12px;
            font-style: normal;
            line-height: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
            background: #f7f7f7;
            border-radius: 4px;
          }
        }
      }
    }

    .category {
      display: flex;
      width: 100%;
      margin-top: 14px;
      padding-bottom: 24px;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 22px;

      .tags {
        min-width: 85px;
        padding-right: 16px;
      }

      .introduction {
        color: #262626;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
      }
    }
  }

  .tableTitle {
    width: 100%;
    height: 24px;
    color: #262626;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

  .memberships {
    display: flex;
    align-items: center;
    height: 62px;
    margin-left: 24px;
  }

  .membersName {
    width: 200px;
    padding: 0;
    overflow: hidden;
    color: #262626;
    font-weight: 400;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .memberAvatar {
    display: inline-block;
    width: 40px !important;
    height: 40px !important;
  }

  .phone {
    width: 18px;
    height: 18px;
  }

  .avatar {
    padding-right: 16px;
  }

  .detailIcon {
    width: 24px;
    height: 24px;
    margin-right: 24px;
  }

  .memberName {
    display: flex;

    .memberMobile {
      width: 200px;
      padding-right: 61px;
      color: #8c8c8c;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
    }

    .mailLeft {
      width: 200px;
      overflow: hidden;
      color: #8c8c8c;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      white-space: nowrap;
      text-overflow: ellipsis;

      .mail {
        padding-right: 5px;
      }
    }
  }

  :global {
    .ant-pro-card {
      border-radius: 8px;

      .ant-pro-card-body {
        padding: 24px 24px 0;
      }
    }

    .ant-table-thead {
      display: none;
      padding-top: 20px;
    }

    .ant-pro-table-list-toolbar {
      padding-bottom: 5px;
    }

    tbody > tr > td:nth-child(2) {
      text-align: right !important;
    }

    .ant-table.ant-table-middle .ant-table-tbody > tr > td {
      padding: 0 !important;
    }

    .ant-space-align-center {
      flex-wrap: wrap;
      gap: 16px !important;
    }

    .ant-btn-default {
      width: 74px;
      height: 34px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
    }

    .ant-btn-primary {
      width: 74px;
      height: 34px;
      border-radius: 8px;
    }

    .ant-form-item-label {
      line-height: 26px;
    }

    .ant-form-item {
      padding-right: 48px;
    }

    .ant-input-affix-wrapper {
      width: 280px;
      height: 38px;
      border-radius: 4px;
    }

    .ant-pro-table-search {
      border-radius: 8px;
    }

    .ant-table-row-level-0 {
      cursor: pointer;
    }

    .ant-pro-table-list-toolbar-container {
      padding: 20px 0;
    }
  }
}
