.beautify-scrollbar-wapper {
  & :first-child {
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.k-scrollbar {
  position: relative;
  overflow: hidden;

  &:hover,
  &:active,
  &:focus {
    .k-scrollbar-bar {
      opacity: 1;
      transition: opacity 340ms ease-out;
    }
  }

  .k-scrollbar-wrap {
    overflow: scroll;

    .k-scrollbar-wrap-hidden-default {
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
  }

  .k-scrollbar-thumb {
    position: relative;
    display: block;
    background-color: rgba(175,173,171,40%);
    border-radius: inherit;
    cursor: pointer;
    transition: .3s background-color;
    size: 0;

    &:hover {
      background-color: rgba(175,173,171,50%);
    }
  }

  .k-scrollbar-bar {
    position: absolute;
    right: 2px;
    bottom: 2px;
    z-index: 1;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 120ms ease-out;
  }

  .k-scrollbar-bar-vertical {
    top: 2px;
    width: 6px;

    &>div {
      width: 100%;
    }
  }

  .k-scrollbar-bar-horizontal {
    left: 2px;
    height: 6px;

    > div {
      height: 100%;
    }
  }
}
