.appItem {
  display: flex;
  justify-content: space-between;
  width: calc(33.33% - 16px);
  min-width: 300px;
  height: 80px;
  margin-right: 24px;
  padding: 16px;
  background: #f5f5f5;
  border-radius: 4px;
  cursor: pointer;

  &:nth-child(3) {
    margin-right: 0;
  }

  .leftContainer {
    display: flex;
    width: 66%;
    height: 48px;

    .appIcon {
      width: 48px;
      height: 48px;
      margin-right: 8px;
    }

    .infoContainer {
      display: flex;
      flex-direction: column;
      width: 62%;

      .description {
        margin-bottom: 0;
        color: #8c8c8c;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;

      }

      .appName {
        margin-bottom: 2px;
        color: #262626;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .priceContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 34%;
    height: 48px;
    margin-bottom: 0;

  }

  .price {
    margin-bottom: 0;
    color: #ffa21a;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
}
