.from_box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;

  .from_item {
    margin-top: 30px;
    padding-right: 20px;
  }

}

.from_itm {
  width: 100%;
  margin: auto;
  padding-bottom: 20px;
  color: #fba21f;
  text-align: center;
  cursor: pointer;
}

.from_it {
  width: 120px;
  margin: auto;
}

.from_diz {
  padding-top: 25px;
  padding-bottom: 20px;
  color: #85827d;
  text-align: center;
}

.from_rs {
  margin-top: 25px;
}

.from_d {
  color: red;
  text-align: center;
}

.buts {
  padding-top: 40px;

  //  width: 327px ;
  .but {
    width: 327px !important;
  }
}

.KPay_l {
  color: #fba21f;
  cursor: pointer;
}

.KPay_t {
  // color:#FBA21F;
  // cursor:pointer;
}

.illustration {
  // background-color: red;
  text-align: center;

  img {
    width: 80px;
    height: 80px;
    margin-top: 60px
  }
}

.tration {
  padding-top: 20px;
  color: #000;
  font-size: 24px;
  text-align: center;
}

.global_mi {
  min-width: 1000px;

  :global {
    .ant-form-item-label {
      padding: 0 0 20px !important;
      text-align: center !important;
    }

    .ant-form-item-control-input-content {
      text-align: center;
    }

    .ant-form-item-explain-connected {
      text-align: center;
    }

    .ant-pro-steps-form-container {
      width: 100%;
      height: 366px;
      background-color: #fff;

    }

    .ant-pro-card {
      background-color: #f4f5f7;
    }

    .ant-pro-steps-form-step {
      margin-top: 32px;
    }

    .ant-space-align-center {
      // padding-top: 30px;
      display: flex;
      // background-color: aquamarine;
      justify-content: center;
      width: 100% !important;
    }

    .ant-form-item {
      margin-bottom: 10px !important;
      padding-top: 15px;
    }

    .ant-space-item {
      padding-left: 0 !important;
      // padding-top: 20px;

    }

    .pro-field-md {
      height: 43px;
      border-radius: 8px;
    }

    .ant-btn-primary {
      height: 42px;
      border-radius: 8px;
      //  width: 327px !important;
    }

    .ant-form-item-required {
      padding-top: 20px;
    }

    .ant-form-item-explain-error {
      width: 328px;
      margin-left: calc(50% - 164px);
      text-align: left;

    }

    .ant-steps-item-title::after {
      height: 3px;
      background: #e8e8e8;
    }

    .ant-input-affix-wrapper {
      width: 328px;
    }

  }
}

.from_item {
  width: 48px;
  height: 48px;
  margin: 12px;
  padding-left: 20px;
  background: #f7f7f7;
  border-radius: 8px;
}

.fication {
  .tion {
    display: flex;
    align-items: center;

    :global {
      .ant-input:focus {
        box-shadow: none
      }
    }

    .from_item {
      border: solid 1px #fba21f;
    }

    .reportBtnActive {
      border: solid 1px red;
    }
  }
}

.ftion {
  display: flex;
  justify-content: center;
  padding-top: 35px;
  color: #3c3a35;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.ion {
  color: #3c3a35;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.Butt {
  // background-color: darkgoldenrod;
}

.Butn {
  width: 212px !important;
  // background-color: dodgerblue;
}

.from_mi {
  // background-color: deeppink;
}

.rrect {
  width: 304px;
  margin-left: calc(50% - 220px);
  color: red;
  text-align: center;

}

.rcenter {
  width: 100%;
  margin: auto;
}

.rcenter .rcenter_r {
  width: 323px;
  margin: 0 auto;
  color: red;
}

.fication {
  width: 100%;
  margin: auto;
}

.fication .fication_r {
  width: 323px;
  margin: 0 auto;
  color: red;
  text-align: center;
}

// .stepsform{
//   background-color: #FBA21F;
// }
