export default {
  'common.place.input.keyword': '請輸入關鍵字查詢',
  'common.placeholder': '請輸入',
  'common.copy.right1': '一站式平台提供整合及集中管理軟件服務',
  'common.copy.right2': '理軟件服務',
  'system.login.account.placeholder': '商戶註冊電郵',
  'system.login.password.placeholder': '密碼',
  'common.confirm.title': '提示',
  'common.cancel.selected': '取消選取',
  'common.table.selected': '已選取',
  'common.quantifier.member': '位',
  'common.quantifier.data': '條數據',
  'common.success': '成功',
  'common.fail': '失敗',
  'common.add': '新增',
  'common.export': '匯出',
  'common.import': '匯入',
  'common.out': '退出',
  'common.operate': '操作',

  'common.all': '全部',
  'common.count': '合計',
  'common.search': '搜尋',
  'common.remark': '備註',
  'common.remark.placeholder': '請輸入備註',
  'common.allSelect': '全選',
  'common.resetFields': '重設',
  'common.error.sorryyoucantaccessthispage': '抱歉，你無法訪問該頁面',
  'common.error.returntohomepage': '抱歉，你無法訪問該頁面',
  'the.password.was.successfully.reset.Procedure': '成功重設密碼',
  // save
  'common.save.success': '保存成功',
  'common.save.failure': '保存失敗',

  'common.name': '名稱',
  'common.picture': '圖片',
  'common.new.add': '新增',
  'common.add.success': '添加成功',
  'common.confirm': '確認',
  'common.remove': '刪除',
  'common.create.success': '新增成功',
  'common.remove.success': '刪除成功',
  'common.modify.success': '編輯成功',

  'common.new.add.success': '新增成功',
  'common.editing.success': '編輯成功',

  'common.please.select': '請選擇',
  'common.single.choice': '單選',
  'common.multiple.choice': '多選',
  'common.state': '狀態',
  'common.upper': '上架',
  'common.lower': '下架',
  'common.close': '關閉',
  'common.open': '開啟',
  'common.tips': '提示',
  'common.name.placeholder': '請輸入名稱',

  'common.modify.account.name': '操作賬戶',
  'common.modify.time': '更新時間',

  'common.create': '新增',
  'common.view': '詳情',
  'common.editor': '編輯',
  'common.other.confirm': '確認',
  'common.other.determine': '確定',
  'common.cancel': '取消',
  'common.status': '狀態',
  'common.status.placeholder': '請选择狀態',
  'common.image': '圖片',

  'common.create.time': '創建時間',
  'common.create.account': '創建賬戶',
  'common.update.time': '更新時間',
  'common.handler.account': '操作賬戶',

  'common.execute.success': '處理成功',
  'common.execute.failure': '處理失敗',

  'common.newpwdformaterr': '請輸入至少8位由數字及字母組成的新密碼',
  'common.pwdconfirmperr': '密碼不一致，請重新輸入',
  'common.newpwdempty': '請輸入由至少8個字符組成的新密碼（包括數字及字母）',
  'common.confirmpwdempty': '請再次輸入由至少8個字符組成的新密碼（包括數字及字母）',

  'common.required': '請輸入數值',
  'common.no.data.available': '暫無數據',
  'common.unknownerroroccurpleasetryagainlater': '發生未知錯誤，請稍後重試',
  'common.uploadPlus.uploadFaild': '文件上傳失敗, 請稍後重試',

  'common.pieces.commodity': '個商品',
};
