export default {
  'commodity.common.code': '商品編號',
  'commodity.common.code.placeholder': '請輸入商品編號',
  'commodity.common.name': '中文名稱',
  'commodity.common.en.name': '英文名稱',
  'commodity.common.name.placeholder': '請輸入中文名稱',
  'commodity.common.en.name.placeholder': '請輸入英文名稱',
  'commodity.common.optionn.name': '選項名稱',
  'commodity.common.optionn.val': '選項值',
  'commodity.common.optionn.name.placeholder': '請輸入選項名稱',
  'commodity.common.optionn.val.placeholder': '請輸入選項值',
  'commodity.common.optionn.name.repeat.placeholder': '選項名稱重複',

  // 品牌列表 start
  'commodity.brandlist.title': '品牌列表',
  'commodity.brandlist.addPicture.descript': '支持 png、jpeg，大小1M，4:3或者1:1',
  'commodity.brandlist.action.account': '操作賬戶',
  'commodity.brandlist.upload.pictures': '上載圖片',
  'commodity.brandlist.create.account': '創建賬戶',
  'commodity.brandlist.create.time': '創建時間',
  'commodity.brandlist.update.account': '更新時間',
  'commodity.brandlist.detail': '品牌詳情',
  'commodity.brand.remove.tips': '確定刪除該品牌嗎？',
  // 品牌列表 end

  // 新增商品 start
  'commodity.addProduct.picture.tips':
    '支持 JPG 、PNG ,最多10張，單張 2 M 內，推薦分辨率為 3:4 或 1:1',
  'commodity.addProduct.save.option': '保存選項，下次可快捷選用',
  'commodity.addProduct.commodity.information': '商品資料',
  'commodity.addProduct.category': '類别',
  'commodity.addProduct.classification': '分類',
  'commodity.addProduct.classification.placeholder': '請選擇（多選）',
  'commodity.addProduct.brand': '品牌',
  'commodity.addProduct.brand.placeholder': '請選擇（單選）',
  'commodity.addProduct.original.price': '原價',
  'commodity.addProduct.specials': '特價',
  'commodity.addProduct.cost': '成本',
  'commodity.addProduct.supplier': '供應商',
  'commodity.addProduct.sku.no': 'SKU編號',
  'commodity.addProduct.barcode.no': '條碼編號',
  'commodity.addProduct.product.details': '商品詳細介紹',

  'commodity.addProduct.option': '選項',
  'commodity.addProduct.option.descript': '尺寸、顏色',
  'commodity.addProduct.style.options': '款式選項',
  'commodity.addProduct.option.name': '選項名稱',
  'commodity.addProduct.option.name.placeholder': '請輸入選項名',
  'commodity.addProduct.option.value': '選項值',
  'commodity.addProduct.option.value.descript': 'L、S、黃色、紅色',
  'commodity.addProduct.option.value.placeholder': '請輸入選項值',
  'commodity.addProduct.new.ptions': '新增選項',
  'commodity.addProduct.commodity.category': '商品類別',
  'commodity.addProduct.arrange.product.categories': '排列商品類別',
  'commodity.addProduct.inventory.tips.one':
    '1、開啟後在庫存模塊追蹤產品庫存信息，一經開啟後不能修改。',
  'commodity.addProduct.inventory.tips.two':
    '2、產品庫存資料請在左側【庫存管理-庫存變更】進行操作。',
  'commodity.addProduct.other.information': '其他資料',

  'commodity.addProduct.back.tips': '取消後所有更改將不獲儲存',
  'commodity.addProduct.back.cancel': '確認取消',
  'commodity.addProduct.option.empty.title': '暫無數據可供選擇',
  'commodity.addProduct.option.empty.desc': '在上方編輯內容後點擊右側保存按鈕進行添加',
  'commodity.addProduct.change.prompt': '變更商品類別將導致現有商品庫存清空，請謹慎操作',
  'commodity.addProduct.confirm.change': '確認變更',
  'commodity.addProduct.title': '新增商品',
  'commodity.editProduct.title': '編輯商品',
  'commodity.addProduct.template.tips': '商品模板已更新，請重新輸入',
  'commodity.addProduct.setting': '庫存設定',
  // 新增商品 end

  // 商品详情
  'commodity.productDetail.title': '商品詳情',
  'commodity.productDetail.originalPrice': '原價(HKD)',
  'commodity.productDetail.specialPrice': '特價(HKD)',
  'commodity.productDetail.costPrice': '成本(HKD)',
  'commodity.productDetail.skuCode': 'SKU編號',
  'commodity.productDetail.barCode': '條碼編號(Barcode)',
  'commodity.productDetail.information': '商品資料',
  'commodity.productDetail.coding': '商品編號',
  'commodity.productDetail.type': '類型',
  'commodity.productDetail.classification': '分類',
  'commodity.productDetail.brand': '品牌',
  'commodity.productDetail.supplier': '供應商',
  'commodity.productDetail.introduction': '商品詳細介紹',
  'commodity.productDetail.style.options': '款式選項',
  'commodity.productDetail.inventory.setting': '庫存設定',
  'commodity.productDetail.track.inventory': '追蹤庫存',
  'commodity.productDetail.other.information': '其他资料',
  'commodity.productDetail.create.account': '創建賬戶',
  'commodity.productDetail.creation.time': '創建時間',
  'commodity.productDetail.action.account': '操作賬戶',
  'commodity.productDetail.update.time': '更新時間',
  'commodity.productDetail.disable.editing': '此商品已被管理員暫停使用，請聯絡平台工作人員修改狀態',
  // 分類列表

  // 商品列表
  'commodity.productList': '商品列表',
  'commodity.productCode': '商品編號',
  'commodity.productName': '名稱',
  'commodity.fileUrl': '圖片',
  'commodity.companyProductTypeName': '類別',
  'commodity.price': '價格（HKD)',
  'commodity.productCategoryName': '分類',
  'commodity.companyBrandName': '品牌',
  'commodity.salesState': '狀態',
  'commodity.productCategory.placeholder': '請選擇分類',
  'commodity.companyBrand.placeholder': '請選擇品牌',
  'commodity.companyBrand.salesState': '請選擇狀態',
  'commodity.onSale': '上架',
  'commodity.offSale': '下架',
  'commodity.all.onSale': '批量上架',
  'commodity.all.offSale': '批量下架',
  'commodity.all.saleState': '批量上下架',
  'commodity.all.onSale.success': '批量上架成功',
  'commodity.all.offSale.success': '批量下架成功',
  'commodity.getCategoryList.fail': '獲取分類查詢列表失敗',
  'commodity.getBrandList.fail': '獲取品牌查詢列表失敗',
  'commodity.getFileList.fail': '獲取圖片列表失敗',

  // 商品匯入
  'commodity.import.title': '商品匯入',
  'commodity.import.success': '商品匯入成功',
  'commodity.import.file.title': '匯入文件',
  'commodity.import.result.titile': '匯入結果',
  'commodity.import.result.processing': '匯入進度',
  'commodity.import.select.file': '選擇文件',
  'commodity.import.uploading': '正在處理',
  'commodity.import.start.upload': '開始匯入',
  'commodity.import.tips.download': '1、點擊下載',
  'commodity.import.tips.download.fileName': '商品模板.xlsx',
  'commodity.import.tips.two': '2、在模板中填入商品資料並上傳匯入。',
  'commodity.getTemplate.fail': '獲取商品模板失敗',
  'commodity.import.placeholder': '選擇匯入文件',
  'commodity.import.error': '匯入文件失敗',
  'commodity.import.total.before': '共匯入',
  'commodity.import.total.after': '件商品',
  'commodity.import.failmessage.export': '匯出',
  'commodity.import.sheetName': '表名',
  'commodity.import.rowNumber': '行數',
  'commodity.import.errorMessage': '錯誤描述',

  // 分類列表
  'commodity.classification.view': '分類詳情',
  'commodity.classification.categoryEnName': '英文名稱',
  'commodity.classification.categoryEnName.placeholder': '請輸入英文名稱',
  'commodity.classification.modifyTime': '更新時間',
  'commodity.classification.modifyAccountName': '操作賬戶',
  'commodity.classification.page': '分類列表',
  'commodity.classification.category.level': '分類等級',
  'commodity.classification.category.level.placeholder': '請選擇分類等級',
  'commodity.classification.parent.category.name': '上級分類',
  'commodity.classification.parent.category.name.placeholder': '請輸入上級分類',
  'commodity.classification.child.category.name': '下級分類',
  'commodity.classification.child.category.name.placeholder': '請輸入下級分類',
  'commodity.class.del.fail.warn': '有商品正在使用此分類，無法刪除',
  'commodity.classification.remove.tips': '確定刪除該分類嗎？',
  'commodity.class.level.first': '一級',
  'commodity.class.level.second': '二級',
  'commodity.class.level.third': '三級',
  'commodity.classification.category.select': '選擇分類',
  'commodity.classification.target.empty': '請選取分類',
  'commodity.classification.select.empty': '未有分類資訊',
  'commodity.classification.search.empty': '無此資料',
  'commodity.classification.parent.class.warnning': '請選擇上級分類',
  'commodity.classification.parent.category.limit': '上級分類超過20個',
  'commodity.classification.create': '新增',
  'commodity.classification.name.tips': '（例如：一級-褲裝，二級-牛仔褲，三級-牛仔長褲）',
  // 分類列表

  // 類別列表
  'commodity.category.page': '類別列表',
  'commodity.category.view': '類別詳情',
  'commodity.category.del.fail.warn': '有商品正在使用此類別，無法刪除',
  'commodity.category.remove.tips': '確定刪除該類別嗎？',
  'commodity.category.name.tips': '（例如：服裝、飾品）',
  // 類別列表

  // 款式選項列表
  'commodity.sku.property': '款式選項列表',
  'commodity.sku.view': '款式選項詳情',
  'commodity.sku.property.name': '選項名稱',
  'commodity.sku.property.create': '新增選項',
  'commodity.sku.property.value': '選項值',
  'commodity.sku.property.name.placeholder': '請輸入選項名稱',
  'commodity.sku.optionn.name.tips': '（尺寸、顏色）',
  'commodity.sku.optionn.val.tips': '（L、S、黃色、紅色)',
  'commodity.sku.remove.tips': '確定刪除該選項嗎？',
  // 款式選項列表

  // 價格
  'commodity.price.productName': '商品名稱',
  'commodity.price.change': '改價',
  'commodity.price.change.success': '改價成功',
  'commodity.price.page': '價格列表',
  'commodity.price.record': '價格紀錄',
  'commodity.price.record.detail.error': '獲取詳情失敗',
  'price.productCode': '商品編號',
  'price.createTime': '紀錄時間',
  'price.createAccountName': '操作賬戶',
};
