.mainContent {

  .cardBox {
    border-radius: 16px;
    overflow: hidden;

    :global(.ant-card-head) {
      height: 64px;
      border-bottom: none;
      font-weight: @fontWeight;
    }

    :global(.ant-card-body) {
      padding: 0;
    }

    :global(.ant-list-pagination) {
      margin: 24px 0;

      &>ul {
        display: flex;
        justify-content: center;

        .ant-pagination-item,
        .ant-pagination-prev,
        .ant-pagination-next {
          width: 32px;
          height: 32px;
          border-radius: 8px;
          background: #F7F7F7;

          button,
          a {
            border-radius: 8px !important;
            font-size: 14px;
            line-height: 32px;
            text-align: center;
            color: #AFADAB;
          }
        }

        :global(.ant-pagination-item-active) {
          background: #FBA21F;

          button,
          a {
            color: #fff;
          }
        }
      }
    }

    .listItem {
      position: relative;
      display: flex;
      align-items: center;
      padding: 0;
      padding-right: 24px;
      margin: 0 24px;
      height: 65px;
      cursor: pointer;

      .txtBox {
        line-height: 20px;
        font-size: 16px;
        color: #3C3A35;
        max-height: 40px;
        word-break: break-all;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }



      &::after {
        position: absolute;
        bottom: 20px;
        right: 0;
        content: '>';
        color: #3C3A35;
        width: 10px;
        height: 22px;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}
