.kapy-drawer-close-Icon {
  width: 24px;
  height: 24px;
}

.kapy-drawer {
  .ant-drawer-content-wrapper {
    border-radius: 8px 0 0 8px;
    overflow: hidden;
  }
  .ant-drawer-header {
    padding: 16px 16px 16px 24px;

    .ant-drawer-header-title {
      flex-direction: row-reverse;

      .ant-drawer-title {
        font-weight: 600;
        font-size: 16px;
        color: #262626;
        line-height: 24px;
      }

      .ant-drawer-close {
        margin-right: 0;
        padding: 0;
      }
    }
  }
}
