.BoxContent {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #f4f5f7;

  .content {
    width: 1200px;
    height: 506px;
    margin: 0 auto;
    margin-top: 24px !important;
    background: #fff;
    border-radius: 8px;


    .subTitle {
      padding-top: 40px;
      padding-bottom: 16px;
      color: #262626;
      font-weight: 500;
      font-size: 20px;
      text-align: center;
    }

    .subState {
      color: #8c8c8c;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      text-align: center;
    }

    .absoluteContent {
      position: relative;
    }

    .tip {
      position: absolute;
      top: 48px;
      left: 38%;
      color: #8c8c8c;
      font-size: 14px;

    }

    .newPassword {
      display: flex;
      justify-content: center;
      height: 150px;
      margin-bottom: 0;
      padding-top: 48px;

    }

    .confirmNewPassword {
      display: flex;
      justify-content: center;
      height: 124px;
      margin-bottom: 0;

    }

    .input {
      width: 380px;
      height: 48px;
      border-radius: 4px;
    }

    .submit {
      display: flex;
      justify-content: center;
      margin-bottom: 0;


      .btn {
        width: 380px;
        height: 48px;
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        background: #ffa21a;
        border-radius: 4px;
        font-weight: 500;
        font-size: 16px;
        color: #FFFFFF;
        line-height: 24px;
      }
    }

  }


}

.terms {
  .closeIcon {
    width: 24px;
    height: 24px;
  }

  .textContent {
    width: 1120px;
    height: 622px;
    margin: 0 auto;
    padding: 24px 24px 0;
    overflow-y: auto;
    color: #262626;
    font-size: 14px;
    line-height: 30px;
    background: #f7f7f7;
    border: 1px solid #f0f0f0;
    border-radius: 4px;

    :global(img) {
      max-width: 100%;
    }
  }

  .btnBox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 82px;

    .cancel {
      width: 74px;
      height: 34px;
      margin-right: 16px;
      color: #505050;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
    }

    .agree {
      width: 91px;
      height: 34px;
      color: #fff;
      background: #ffa21a;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    :global(.ant-btn[disabled]) {
      color: #bfbfbf;
      background-color: #f7f7f7;
      border: 1px solid #d9d9d9;
    }
  }

  :global {
    .ant-modal-content {
      width: 1200px;
      height: 800px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 10%);

      .ant-modal-close {
        top: 24px;
        right: 24px;

        .ant-modal-close-x {
          width: 24px;
          height: 24px;
          line-height: 24px;
        }
      }

      .ant-modal-header {
        height: 96px;
        padding: 0;
        text-align: center;
        border-bottom: none;

        .ant-modal-title {
          height: 96px;
          color: #262626;
          font-weight: 400;
          font-size: 24px;
          line-height: 96px;
        }
      }

      .ant-modal-body {
        padding: 0;
      }
    }
  }
}

.confirm {
  background: #fff;
  border-radius: 8px;

  .cancel {
    height: auto;
    margin-right: 16px;
    padding: 6px 16px;
    color: #505050;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }

  .agree {
    height: auto;
    padding: 6px 16px;
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    background: #ffa21a;
    border: 1px solid transparent;
    border-radius: 4px;
  }

  .titleNode {
    display: flex;
    justify-content: space-between;
    width: 64px;
    height: 24px;
    margin: 0 auto;
    margin-bottom: 40px;

    .confirmIcon {
      width: 24px;
      height: 24px;
    }

    .title {
      color: #262626;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }
  }

  :global {
    .ant-modal-content {
      border-radius: 8px;

      .ant-modal-body {
        padding: 40px 24px 44px;

        .ant-modal-confirm-content {
          margin-top: 0;
          color: #262626;
          font-size: 14px;
          line-height: 22px;
          text-align: center;
        }

        .ant-modal-confirm-btns {
          float: none;
          margin-top: 44px;
          text-align: center;
        }
      }
    }
  }
}
