.header-bar-wapper {
  display: flex;
  height: 56px;
  padding: 12px 24px;
  line-height: 32px;
  background: #FFFFFF;;
  .header-bar-img{
    width: 181px;
    height: 32px;
  }
}

.container{
  display: flex;
  justify-content: center;
  min-width: 1366px;
  background-color: #f4f5f7;
  flex-direction: row;
  min-height: calc(100vh - 56px);
  box-sizing: border-box;
  margin: 0 auto;
  overflow-x: hidden;
  color: #3c3a35;
  font-size: 18px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .content-container {
    width: 1200px;
    margin: 40px 0;
    padding: 80px;
    background: #fff;
    border-radius: 16px;
    word-wrap: break-word;
  }
  .title {
    margin: auto;
    color: #3c3a35;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
  }
  .text {
    margin-top: 40px;
    padding-bottom: 120px;
    color: #3c3a35;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}

.details {
  padding-top: 40px;

  img {
    max-width: 100%;
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px){
  .details {
      margin: 0 70px;
  }
}

@media only screen and (max-width: 768px){
  .details {
    max-width: 100vw;
    margin: 24px auto;
    padding: 20px 25px;
  }
}
