.warehouse-drawer{
  .warehouse-mobile-wapper{
    display: flex;
  }

  .warehouse-form {
    margin-bottom: 48px;
  }

  .warehouse-area-code {
    width: 122px;
    text-align: center;
    margin-right: 12px;
  }
}