
.set-select {
  position: relative;
  width: 100%;
  height: 38px;
  padding: 4px;
  border: 1px solid #E8E8E8;
  border-radius: 8px;

  .set-add {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 26px;
    height: 26px;
    padding: 5px;
    border-radius: 50%;
    border-color: @primary-color;
    background: @primary-color !important;
  }
  
  .select-item {
    display: inline-block;
    max-width: 92px;
    height: 30px;
    margin-right: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1;
    padding: 8px;
    padding-right: 3px;
    background: #F7F7F7;
    border-radius: 8px;
  }
  
  .select-more-item {
    display: inline-block;
    width: 28px;
    height: 30px;
    text-align: center;
    color: #AFADAB;
    overflow: hidden;
    background: #F7F7F7;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .select-item-name {
    height: 18px;
    max-width: 77px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .select-item-icon {
    position: relative;
    top: -5px;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  
  .set-add-icon {
    position: relative;
    top: -4px;
    left: 0;
    color: #fff;
  }
}