.confirm-modal {
  :global {
    .ant-modal-content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 460px !important;
      padding: 60px 0;
      .ant-modal-body {
        padding: 0;
      }
    }
  }

  .confirm-del-member {
    width: 80px;
    height: 80px;
    text-align: center;
    margin: 0 auto 24px;
  }

  .confirm-del-member-tips {
    font-weight: 500;
    font-size: 18px;
    color: #3C3A35;
    text-align: center;
    margin-bottom: 66px;
  }


  .modal-btn {
    width: 120px;
    border-radius: 8px;
  }
  .modal-danger-btn {
    background: #FC2C2C;
    border: none;
  }
  .modal-cancel-btn {
    background: #F7F7F7;
  }
}
