.centerCountContainer {
  height: 316px;
  background-color: #fff;
  padding: 20px 24px;
  border-radius: 8px;
  margin-bottom: 16px;

  .tooltip-wapper {
    width: 160px;
    background: #1F1F1F;
    border-radius: 12px;
    box-shadow: 0 4px 17px 0 rgba(45, 45, 45, 0.20);

    .tooltip-title {
      width: 160px;
      color: #fff;
      font-size: 14px;
      padding: 10px 16px;
      background: #363636;
      border-radius: 12px 12px 0 0;
    }

    .tooltip-content {
      padding: 18px 16px;
      background: #1F1F1F;
      border-radius: 0 0 12px 12px;

      .tooltip-flag {
        position: absolute;
        top: 4px;
        left: 0;
        width: 8px;
        height: 8px;
        background: #FBA21F;
        border-radius: 8px;
      }

      .tooltip-content-text {
        text-align: right;
        font-weight: 500;
        font-size: 16px;
        color: #FBA21F;
        letter-spacing: 0.21px;
        line-height: 16px;
      }
    }
  }

  .noDataLine {
    height: 200px;
    background-size: 240px;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .lineTipContainer {
    display: flex;
    justify-content: space-between;
  }

  .lineTitle {
    font-weight: 600;
    font-size: 16px;
    color: #262626;
    line-height: 24px;
    margin-bottom: 36px;
  }

  .lineUpdateTip {
    font-size: 12px;
    color: #c7c7c7;
  }

  .linkEchart {
    margin-left: 10px;
    height: 220px !important;
  }
}
