.wrapper {
  min-width: 1100px;

  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}

.whiteMask {
  position: absolute;
  z-index: 102;
  width: 100%;
  background-color: transparent;
  cursor: pointer;
  pointer-events: auto;
}

.h450 {
  height: 450px;
}

.h40 {
  height: 40px;
}

.h72 {
  height: 72px;
}

.h460 {
  height: 460px;
}


.mask {
  position: fixed;
  inset: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 60%);

}

.noImprove {
  margin-top: 0;

}

.hasImprove {
  margin-top: 38px;

}

.guideStep {
  position: absolute;
  z-index: 101;
  border-radius: 8px;
}


.guideFirstCard {
  background-color: transparent;
  border: none;
}

.guideSecondStepCard {
  top: -186px
}

.guideThirdStepCard {
  top: -172px
}

.guideFifthStepCard {
  top: -178px;
  left: -4px;
}

.guideCard {
  position: relative;
  z-index: 101;
  border: none;
}

.card {
  border: none;
  border-radius: 8px;
}

.noviceGuide {
  z-index: 101;
}

.appGuideFirst {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 275px;
  margin-bottom: 18px;
  padding: 24px;
  background-color: #fff;
  border-radius: 8px;

  .noGuideFirstImg {
    width: 232px;
    height: 64px;

  }

  .imgContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 50px;

  }

  .recommendNoDatatitle {
    color: #262626;
    // background-color: red;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
}

.improveData {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100%);
  min-width: 1100px;
  height: 38px;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  background-color: #ffa21a;
  cursor: pointer;
}

.appRecommend {
  display: flex;
  flex-wrap: wrap;
}



.appList {
  width: 100%;
  height: 450px;
  margin-bottom: 16px;
  padding: 20px 24px;
  background: #fff;
  border-radius: 8px;

  .title {
    color: #262626;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }


  .noCategoryApp {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 334px;

    .noCategoryImg {
      width: 232px;
      height: 64px;
    }

  }

  .tabContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 334px;
    margin-top: 4px;

    .pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80px;
    }


    .appContainer {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      max-height: 264px;
    }
  }


  .appItem {
    display: flex;
    flex-direction: row;
    width: calc(25% - 12px);
    height: 72px;
    margin-right: 16px;
    margin-bottom: 16px;
    padding: 16px;
    background: #f5f5f5;
    border-radius: 4px;

    &:nth-child(4n+4) {
      margin-right: 0;
    }

    .appIcon {
      width: 39px;
      height: 40px;
      margin-right: 13px;
    }

    .rightContainer {
      display: flex;
      flex-direction: column;
      width: 75%;

      .appName {
        margin-bottom: 0;
        color: #434343;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }

      .appDescribe {
        margin-bottom: 0;
        color: #85827d;
        font-weight: 400;
        font-size: 12px;

      }
    }
  }

  .appCategoryPagination {
    :global {
      .ant-pagination-options {
        margin-left: 0;
      }

      .ant-pagination-prev,
      .ant-pagination-next {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        margin-right: 4px;
        border: 1px solid #f0f0f0;
        border-radius: 4px;

        &:hover {
          color: #ffa21a;
          border: 1px solid #ffa21a;
        }

        & svg {
          width: 20px;
          height: 20px;
        }
      }

      .ant-pagination-next {
        margin-right: 0;
      }

      .ant-pagination-prev.ant-pagination-disabled,
      .ant-pagination-next.ant-pagination-disabled {
        color: #d9d9d9;

        &:hover {
          border: 1px solid #f0f0f0;
        }
      }

      .ant-pagination-jump-prev,
      .ant-pagination-jump-next {
        margin-right: 4px;

        .ant-pagination-item-link {
          .ant-pagination-item-container {

            .anticon.anticon-double-left.ant-pagination-item-link-icon,
            .anticon.anticon-double-right.ant-pagination-item-link-icon {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 32px;
            }
          }

          .ant-pagination-item-ellipsis {
            color: #262626;
            font-weight: 400;
            font-size: 14px;
            text-align: center;
            border: 1px solid #f0f0f0;
            border-radius: 4px;
            user-select: none;
          }
        }
      }

      .ant-pagination-item {
        margin-right: 4px;
        background-color: #fff;
        border: 1px solid #f0f0f0;
        border-radius: 4px;

        a {
          color: #262626;
          font-weight: 400;
          font-size: 14px;
          text-align: center;

        }

        &:hover,
        &:active,
        &:focus {
          border: 1px solid #ffa21a;
        }
      }

      .ant-pagination-item.ant-pagination-item-active {
        font-weight: 400;
        background-color: #ffa21a;
        border: 1px solid #ffa21a;

        a {
          color: #fff;

        }
      }

      .ant-pagination-options-quick-jumper {
        color: #262626;

        input {
          width: 44px;
          background-color: #fff;
          border: 1px solid #f0f0f0;
          border-radius: 4px;


          &:focus,
          &:active,
          &:hover {
            border-color: #ffa21a;
            box-shadow: none;
          }
        }
      }

      .ant-pagination-total-text {
        margin-right: 12px;
      }

    }

  }

  .tab {
    :global {
      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #262626;
      }

      .ant-tabs-tab {
        margin: 0 0 0 40px;
        color: #262626;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;

        &:nth-child(1) {
          margin-left: 0;
        }
      }

    }
  }

}

.caseCard {
  border-radius: 8px;
}

.caseShare {
  // height: 459px;
  padding: 20px 24px;
  background: #fff;
  border-radius: 8px;

  .noCase {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    // height: 70%;
    height: 321px;
    margin-bottom: 24px;

    .noCaseImg {
      width: 232px;
      height: 64px;
    }
  }

  .title {
    margin-bottom: 24px;
    color: #262626;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

  .caseContainer {
    display: flex;
    flex-wrap: nowrap;
    // height: 265px;
    margin-bottom: 28px;
  }

  .noviceGuideHelp {
    padding: 7px 10px;
    color: #8c8c8c;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    background: #fff;
    border-radius: 8px;
  }

  .pagination {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 6px;

    :global {
      .ant-pagination-item {
        margin-right: 4px;
        background-color: #fff;
        border: 1px solid #f0f0f0;
        border-radius: 4px;

        a {
          color: #262626;
          font-weight: 400;
          font-size: 14px;
          text-align: center;

        }

        &:hover,
        &:active,
        &:focus {
          border: 1px solid #ffa21a;
        }
      }


      .ant-pagination-prev.ant-pagination-disabled,
      .ant-pagination-next.ant-pagination-disabled {
        color: #d9d9d9;

        &:hover {
          border: 1px solid transparent;
        }
      }


      .ant-pagination-prev,
      .ant-pagination-next {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        margin-top: 1.5px;
        margin-right: 0;
        border: 1px solid transparent;

        &:hover,
        &:focus,
        &:active {
          border: 1px solid transparent;
        }

        & svg {
          width: 20px;
          height: 20px;
        }
      }

      .ant-pagination-simple-pager {
        height: 32px;
        color: #262626;


        input {
          width: 32px;
          height: 32px;
          color: #262626;
          border: 1px solid transparent;
          border-radius: 4px;
          pointer-events: none;

          &:focus,
          &:active,
          &:hover {
            border-color: transparent;
            box-shadow: none;
          }
        }

        .ant-pagination-slash {
          margin: 0 16px 0 8px;
        }
      }
    }
  }

  .help {
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
  }
}

.infoContentModal {
  height: 318px;

  :global {
    .ant-modal-header .ant-modal-title>div {
      color: #262626;
      font-weight: 500;
      font-size: 20px;
    }

    .ant-form-item-label>label {
      font-size: 12px;
    }

  }

  .state {
    margin: 0 auto;
    padding-top: 0;
    color: #8c8c8c;
    font-size: 14px;
    text-align: center;

  }

  .meansContent {
    height: 238px;
    text-align: center;
  }

  .staffContent {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-top: 40px;
  }



  .inputAltitude {
    width: 280px;
    height: 34px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }

  .infoRow {
    width: 640px;
  }

  .btnContent {
    margin-top: 16px;
    margin-bottom: 0;
  }

  .btn {
    width: 100px;
    height: 34px;
    background: #ffa21a;
    border-radius: 4px;
  }

  :global {
    .ant-modal-content .ant-modal-body {
      padding-top: 16px;
    }

    .ant-form-item-explain-error {
      padding-left: 6px;
      text-align: left
    }

    // .ant-form-item-label>label:not(.ant-form-item-required-mark-optional)::before {
    //   margin-right: 5px
    // }

    .ant-modal-content .ant-modal-footer {
      margin-top: 0
    }
  }
}
