// @font-face{
//   font-family: 'Gilroy-Medium';
//   src: url('../../assets/font/Gilroy-Medium-2.otf');
// }
.productList {

  :global {
    .ant-pro-card .ant-table-content .ant-table-tbody .ant-table-cell {
      div.ant-typography,
      .ant-typography p {
        margin-bottom: 0 !important;
      }
    }
  }
}

.borderRight {
  height: 34px;
  border-right: 1px solid #e8e8e8;
}

.stateWrap {
  display: flex;
  align-items: center;
  justify-content: center;

  &.onSale::before {
    display: block;
    width: 6px;
    height: 6px;
    margin-right: 4px;
    background: #00b42a;
    border-radius: 50%;
    content: '';
  }

  &.offSale::before {
    display: block;
    width: 6px;
    height: 6px;
    margin-right: 4px;
    background: #d9d9d9;
    border-radius: 50%;
    content: '';
  }
}

.bottomBox {
  position: sticky;
  bottom: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 66px;
  padding: 0 24px;
  background: #fff;
  box-shadow: 0 -8px 20px 0 rgba(0, 0, 0, 10%);

  .buttonBox {
    display: flex;
    gap: 16px;
  }
}

.cascader {
  :global {
    .ant-cascader-menu-item-content {
      max-width: 150px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}