
.kpay-avater-circle {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  background: #FBA21F;
  border-radius: 8px;
  font-weight: 500;
  font-size: 24px;
  color: #FFF;
  text-align: center;
  object-fit: cover;
}

.kpay-avater-circle-in-avatar {
  display: block !important;
  width: 100% !important;
  height: 100% !important;
  line-height: inherit !important;
}

.head_avatar {
  width: 48px !important;
  height: 52px !important;
  margin: 6px auto;
}
