.guideContainer {
  width: 280px;
  min-height: 148px;
  padding: 20px 16px 16px 20px;
  background: #fff;
  border-radius: 8px;
  cursor: pointer;

  .guideFirstTitle {
    color: #262626;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }

  .guideFirstSubTitle {
    margin-top: 8px;
    color: #8c8c8c;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: left;
  }

  .BottomContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .skipBtn {
    width: 74px;
    height: 34px;
    margin-right: 16px;
    color: #434343;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }

  .guideFirstState {
    display: flex;
    display: inline-flex;
    align-items: center;
    color: #bfbfbf;
    line-height: 22px;
  }

  .guideFirstNextBtn {
    width: 74px;
    height: 34px;
    background: #ffa21a;
    border-radius: 4px;
  }
}
