.customWrapper {
  width: 710px;
  .formRows {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .itemLabel {
    color: #262626;
    font-weight: 400;
    font-size: 12px;
  }
  .inputWidth {
    width: 334px;
  }
  .inputWidthBlock {
    width: 710px;
  }
  .ml10 {
    margin-left: -10px;
  }
  .braftEditor {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
  .braftEditorContent {
    height: 256px;
  }
}
