.breadCrumb {
  min-width: 700px;
  width: 100%;
  height: 54px;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  padding: 16px 24px;

  .originTitle {
    font-weight: 400;
    font-size: 14px;
    color: #BFBFBF;
    line-height: 22px;
  }

  .nowTitle {
    font-weight: 500;
    font-size: 14px;
    color: #262626;
    line-height: 22px;
  }
}

.wrapper {
  min-width: 700px;
  width: 100%;

  .caseDetail {
    background-color: #fff;
    width: 100%;
    min-height: 600px;
    background: #FFFFFF;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 50px;
  }

  .TitleContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid #f0f0f0;

    .title {
      width: 90%;
      font-weight: 500;
      font-size: 16px;
      color: #262626;
      text-align: center;
      line-height: 24px;
      // padding-bottom: 24px;

    }
  }

  .infoContainer {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
    width: 100%;
    margin-bottom: 16px;

    .rightContainer {
      height: 24px;
      max-width: 100%;
      display: inline-flex;
    }


    .icon {
      margin-right: 8px;
      width: 24px;
      height: 24px;
      background: #FFFFFF;
      border: 0.5px solid #F0F0F0;
      border-radius: 1px;

    }

    .appName {
      font-weight: 400;
      font-size: 14px;
      color: #262626;
      line-height: 22px;
      margin-right: 25px;
      max-width: 500px;
      margin-bottom: 0;

    }

    .releaseDate {
      font-weight: 400;
      font-size: 12px;
      color: #8C8C8C;
      line-height: 20px;
      max-width: 70px;
    }

  }


  .content {
    font-weight: 400;
    font-size: 14px;
    color: #434343;
    line-height: 22px;
    max-width: 100%;
    overflow: auto;

    img {
      max-width: 100%;
    }

  }
}

.caseFooter {
  position: fixed;
  bottom: 0;
  z-index: 1;
  height: 108px;
  min-width: 700px;
  width: calc(100vw - 316px);
  background: #fff;
  box-shadow: 0 -4px 10px 0 rgba(0, 0, 0, 0.10);
  padding: 24px 24px 22px 24px;
  display: flex;
  justify-content: space-between;

  .openBtn {
    width: 88px;
    align-self: flex-end;
  }

  .leftContainer {
    display: flex;
    max-width: 65%;

    .icon {
      width: 60px;
      height: 60px;
      background: #FFFFFF;
      border: 0.62px solid #F0F0F0;
      border-radius: 2.5px;
      margin-right: 8px;

    }

    .infoContainer {
      max-width: 90%;
      height: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .name {
      font-weight: 500;
      font-size: 16px;
      color: #262626;
      line-height: 24px;
      margin-bottom: 2px;
    }

    .description {
      font-weight: 400;
      font-size: 14px;
      color: #8C8C8C;
      line-height: 22px;
      margin-bottom: 0;
    }

  }

  .goAppBtnContainer {
    margin-right: 88px;
    width: 100px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


  .rightContainer {
    margin-right: 88px;
    max-width: 40%;
    display: flex;
    min-width: 196px;
    flex-direction: column;
    justify-content: center;

    .priceStarContainer {
      display: inline-flex;
      min-width: 196px;
      flex-wrap: nowrap;
    }


    .starContainer {
      cursor: pointer;
      display: inline-flex;
      display: flex;
      width: 24px;
      margin-bottom: 8px;

      .starImg {
        height: 24px;
        width: 24px;
      }
    }


    .price {
      font-weight: 500;
      flex: 1;
      font-size: 16px;
      color: #FFA21A;
      line-height: 24px;
      text-align: right;
      margin-bottom: 7px;
      margin-right: 12px;
    }

    .btnContainer {
      align-self: end;
      display: inline-flex;
      width: 196px;
      justify-content: space-between;
    }
  }

}