.appList {
  .title {
    margin-bottom: 1.66vw;
    color: #3c3a35;
    // height: 2.07vw;
    font-weight: @fontWeight;
    font-size: 16px;
    line-height: 16px;
  }

  .arrow {
    width: 16px;
    height: 16px;
  }

  .carouselBox {
    position: relative;
    height: 9.5vw;

    .carousel-wapper {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carouselItem {
      display: flex !important;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: space-between;
      height: 11.11vw;
      overflow: hidden;

      .appItem {
        display: flex;
        align-items: center;
        // padding: 1vw, 0.63vw;
        width: 48%;
        // height: 43.71%;
        height: 5vw;
        margin: 1px;
        // 应用推荐改为应用程式要放出来
        // padding: 1.11vw;
        padding: 0.63vw;
        background-color: #f5f5f5;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          border-color: #ffa400;
        }

        .appIcon {
          // 应用推荐改为应用程式要放出来
          // width: 2.77vw;
          // height: 2.77vw;

          width: 1.94vw;
          height: 1.94vw;
          margin-right: 0.55vw;
          object-fit: contain;
          overflow: hidden;
          border-radius: 4px;
        }

        .iconInfo {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 78.72%;
          // 应用推荐改为应用程式要放出来
          // height: 2.77vw;
          height: 2.84vw;
          min-height: 40px;

          .name {
            // 应用推荐改为应用程式要放出来
            // white-space: wrap;
            // word-break: break-all;
            width: 100%;
            margin-bottom: 0;
            color: #262626;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
          }

          @media screen and (max-width: 1400px) {
            .name {
              font-size: 14px;
            }
          }

          .info {
            // height: 18px;
            width: 100%;
            overflow: hidden;
            color: #8c8c8c;
            // height: 37.5%;
            // font-size: 12px;
            // color: #85827D;
            // line-height: 1;

            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }

    .carouselWapper {
      :global {
        .ant-carousel {
          .slick-prev {
            top: calc(100% + 3.78vw);
            left: calc(50% - 2.55vw);
          }

          .slick-next {
            top: calc(100% + 3.78vw);
            right: calc(50% - 2.55vw);
          }
        }
      }
    }

    .emptyBox {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;

      .emptyImg {
        width: 11.3vw;
        height: 3.128vw;
        margin-top: 4.5vw;
      }
    }
  }

  .dots {
    // position: absolute;
    position: relative;
    bottom: -3.6vw;

    li {
      width: 0.55vw !important;
      margin-right: 0.38vw;
      border-radius: 50%;
    }

    :global {
      .slick-active > button {
        width: 0.55vw !important;
        height: 0.55vw !important;
        background-color: #ffa400 !important;
        border-radius: 50%;
      }

      li > button {
        width: 0.55vw !important;
        height: 0.55vw !important;
        background-color: #feeece !important;
        border-radius: 50%;
        opacity: 1 !important;
      }
    }
  }
}
