.explain {
  height: 100%;
  cursor: pointer;

  .cover {
    width: 100%;
    max-height: 21.39vw;
  }

  .emptyBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 21.39vw;

    .emptyImg {
      width: 11.3vw;
      height: 3.128vw;
    }
  }
}
