.mainContent {

  // border-radius: 8px;
  :global {
    .nice-scroll___2fkP5 {
      padding-bottom: 16px;
    }

    .ora-right-btn-group___2ypAD {
      padding-right: 21px !important;
    }
  }

  .ora-left {
    display: flex;
    // height: calc(100vh - 140px);
    flex-direction: column;
    width: 371px;
    height: 840px;
    margin-right: 24px;
    padding-right: 0;
    overflow: hidden;

    .oraLeft_t {
      height: 822px;
      overflow: auto;

      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        border-radius: 3px;
        border-radius: 3px;
        border-radius: 3px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #afadab;
        border-radius: 5px;
        border-radius: 5px;
        border-radius: 5px;
      }

    }

    .ora-left-title {
      display: flex;
      flex: 1;
      align-items: center;
      width: 360px;

      .ora-left-title-avatar {
        display: inline-block;
        display: flex;
        align-items: center;
        width: 371px;
        height: 68px;
        object-fit: cover;
        color: #fff;
        font-weight: 500;
        font-size: 24px;
        line-height: 48px;
        text-align: center;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 8px;
        cursor: pointer;

        .AvatarTar {
          width: 340px;
          height: 36px;
          padding-left: 16px;

          .Avatar {
            width: 100%;
            height: 18px;
            overflow: hidden;
            color: #3c3a35;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
            white-space: nowrap;
            text-align: left;
            text-overflow: ellipsis;
            // background-color: blue;
          }

          .Tar {
            width: 74.74px;
            height: 12px;
            padding-top: 8px;
            color: #afadab;
            font-weight: 400;
            font-size: 12px;
            line-height: 12px;
            text-align: initial
          }
        }

        &:hover {
          border: 1px solid #ffa400;
        }
      }

      .ora-left-title-avatars {
        background: rgba(255, 164, 0, 10%);
        border: 1px solid #ffa400;
      }


    }

    .ora-left-content {
      height: 48px;
      padding: 12px 26px;
      border-radius: 8px;
    }
  }

  .ora-right {
    // width: 1161px;
    height: 822px !important;
    height: calc(100vh - 140px);
    padding: 24px;
    padding-right: 0;
    overflow: hidden;
    background: #fff;
    border-radius: 16px;

    // padding: 24px 24px;
    :global {

      .ant-btn>.anticon+span,
      .ant-btn>span+.anticon {
        margin-left: 2px !important;
      }

      .ant-spin-nested-loading {
        height: 822px;
        overflow: auto;
      }
    }

    .ora-right-btn-group {
      margin-bottom: 24px;
    }

    .RightBtn {
      width: 100%;
      height: 100%;
      padding-bottom: 16px;
      color: #3c3a35;
      font-weight: 500;
      font-size: 24px;
      // text-align: right;
      line-height: 24px;

    }

    .oraRightBtnGroup_r {
      width: 68px;
      height: 12px;
      color: #afadab;
      font-weight: 400;
      font-size: 12px;
      line-height: 12px;
      text-align: right;
    }

    .oraRightul {
      width: 100%;
      margin-top: 21px !important;
      color: #3c3a35;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
    }

    ul {
      margin-bottom: 24px;
      padding: 0 !important;
    }

    li {
      color: #000;
      font-size: 14px;
      line-height: 24px;
    }


    .description {
      padding-top: 24px;
      border-top: 1px solid #f0f0f0;
      box-shadow: 0 -.5px 0 0 #f0f0f0;

      img {
        max-width: 100%;
      }
    }

    .ption {
      width: 1113px;
      height: 231px;
    }
  }

}