.miw {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #f4f5f7;
  overflow: hidden;
  :global {
    .head___3p7Wt {
      margin-bottom: 20px;
    }
    .ant-pro-card {
      width: 80%;
      margin: auto;
      padding-top: 32px;
      .ant-btn .ant-btn-primary{
        width: 300px !important;
      }
      // background-color: rgb(76, 73, 87);
    }
    .ant-pro-card-body {
      height: 300px;
      .ant-space-item{
        padding-left: 110px;
        .ant-btn-primary{
          width: 300px;
        }
      }
      
    }
    .Border{
      width: 32px;
     }
    .ant-space-align-center{
      width: 200px
     }   
  }
 
 
}
