.header {
  display: flex;
  align-items: center;
  height: 56px;
  margin: 0 -24px 24px -24px;
  background-color: #fff;
  border-left: 2px solid #f3f5f7;
  &.mb0 {
    margin-bottom: 0;
  }
  .gobackIcon {
    width: 24px;
    height: 24px;
    margin-left: 21px;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #f0f0f0;
      border-radius: 4px;
    }
  }

  .txt {
    margin-left: 3px;
    color: #262626;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}

.toolBarRender {
  margin: 0px -24px 24px -24px;
  padding: 0 24px;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
}
