.consummateModal {
  :global {
    .ant-modal-content .ant-modal-body {
      padding: 0;
    }

    .ant-modal-header .ant-modal-title {
      color: #262626;
      font-weight: 500;
      font-size: 20px;
    }

    .ant-form-item-label>label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
      margin-right: 0;
      content: ''
    }

    .ant-form-item-label>label:not(.ant-form-item-required-mark-optional)::before {
      margin-right: 0
    }
  }

  .inputAltitude {
    width: 280px;
    height: 34px;
  }

  .textInput {
    padding-left: 8px;
    color: #8c8c8c;
    font-weight: 400;
    font-size: 14px;
  }

  .selectContent {
    width: 622px;
    margin: 0 auto;
    margin-top: 24px;
  }

  .inputContent {
    width: 622px;
    margin: 0 auto;
    margin-top: 40px;
  }

  .borderContent {
    width: 622px;
    height: 1px;
    margin: 0 auto;
    margin-top: 24px;
    background: #f0f0f0;
  }

  .state {
    margin: 0 auto;
    padding-top: 0;
    color: #8c8c8c;
    font-size: 14px;
    text-align: center;

  }

  .maxWidth {
    width: 280px;
    color: #262626;
    background-color: #fff;
    border-radius: 4px
  }

  .kpayContent {
    position: relative;

  }

  .multipleSelection {
    color: #8c8c8c;
  }

  .fromContent {
    margin-left: 80px;
    padding-top: 24px;
  }

  .otherContent {
    margin-left: 80px;
    padding-top: 6px;
  }

  .rowContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 658px;


    :global {
      .ant-checkbox-group-item {
        margin-right: 28px;
      }
    }
  }

  .ManagementContent,
  .goodsContent {
    position: relative;

  }

  .multipleChoice {
    position: absolute;
    top: 30px;
    left: 148px;
    color: #8c8c8c;
  }

  .requirementType {
    position: relative;
    width: 622px;
    margin: 0 auto;
    margin-bottom: 4px;
    padding-top: 40px;
    text-align: left;
  }

  .multipleContent {
    position: absolute;
    left: 100px;
    color: #8c8c8c;

  }

  .paymentContent,
  .marketContent {
    position: relative;
  }

  .payManagemenContent {
    position: absolute;
    top: 30px;
    left: 180px;
    color: #8c8c8c;
  }

  .checkboxContent {
    display: flex;
    justify-content: space-between;
    width: 578px;
    padding-top: 2px;
  }

  .marketManagementContent {
    display: flex;
  }

  .TextAreaContent {
    width: 622px;
    margin: 0 auto;
    margin-top: 10px !important;

    :global {
      .ant-form-item-label>label:not(.ant-form-item-required-mark-optional)::before {
        margin: 0;

      }
    }
  }

  .maxTextArea {
    width: 622px;
    min-height: 68px !important;
  }

  .systemTextArea {
    width: 622px;
    margin: 0 auto;
    padding-top: 16px;

    :global {
      .ant-form-item-label>label:not(.ant-form-item-required-mark-optional)::before {
        margin: 0;

      }
    }
  }

  :global {

    .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
    .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
      text-align: left;
    }

    .ant-form-item-explain-error {
      text-align: left;

    }
  }

  .systemRequirements {
    display: flex;
    justify-content: center;
    width: 622px;
    margin: 0 auto;
    margin-top: 40px;
    color: #262626;
    font-weight: 500;
    font-size: 20px;
  }

  .companyManagement,
  .goodsContent,
  .payContent {
    display: flex;
    justify-content: space-between;
  }

  .companyManagement {
    width: 570px;
    text-align: left;
  }

  .goodsContent {
    width: 317px;
  }

  .payContent {
    width: 251px;
  }

  .footerBox {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  :global {
    .ant-modal-header {
      padding-top: 40px;
      border-bottom: none;
    }

    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-modal-content .ant-modal-footer {
      margin-top: 0;
      padding: 24px 24px 40px;
    }

    .ant-modal-close-x {
      margin-right: 20px;
      padding-top: 24px;
    }

  }
}