.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 135px);
  padding-bottom: 40px;
  background-color: white;
  border-radius: 8px;

  .emptyImg {
    width: 180px;
    height: 160px;
  }

  .tip {
    color: #bfbfbf;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
  }
}
