.fication {
  //  background-color: rgb(49, 54, 44);
  width: 50%;
  .tion {
    display: flex;
    align-items: center;
    // background-color: antiquewhite;
  }
  :global {
.ant-space-align-center{
      // width: 177px !important;
    }
    .ant-input {
      margin: 12px;
      padding-left: 20px;
      // background-color: black;
      width: 48px;
      height: 48px;
      background: #F7F7F7;
      border-radius: 8px;
    }
  }
  .ant-space-item {
    // padding-left: 360px !important;
  }

}
