.detailDrawer {
  .header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 24px;

    .avatar {
      // margin-bottom: 16px;
      width: 44px;
      height: 44px;
    }

    .name {
      color: #262626;
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      // height: 32px;
    }
  }

  .infoBox {
    margin-bottom: 24px;
    overflow: hidden;
    border: 1px solid #f0f0f0;
    border-radius: 4px;

    .item {
      display: flex;
      width: 512px;
      min-height: 46px;
      color: #262626;
      font-size: 14px;
      line-height: 22px;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .label {
        display: flex;
        align-items: center;
        width: 137px;
        padding: 12px;
        background: #f7f7f7;
      }

      .value {
        width: 359px;
        padding: 12px 16px;
      }

      .noPadding {
        padding-bottom: 0 !important;
      }

      .categoryBox {
        display: flex;
        flex-wrap: wrap;

        .categoryItem {
          display: flex;
          align-items: center;
          height: 24px;
          margin-right: 12px;
          margin-bottom: 11px;
          padding: 2px 6px;
          background: #f7f7f7;
          border-radius: 4px;

          .text {
            max-width: 315px;
            height: 20px;
            overflow: hidden;
            color: #262626;
            font-size: 12px;
            line-height: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }

  :global {
    .ant-drawer-mask {
      background-color: rgba(0, 0, 0, 0);
    }
    .ant-drawer-body {
      &::-webkit-scrollbar {
        width: 6px;
        height: 0rem;
      }

      &::-webkit-scrollbar-track {
        border-radius: 0;
      }
      &::-webkit-scrollbar-thumb {
        background: #d9d9d9;
        border-radius: 3px;
      }
    }
  }
}

.editDrawer {
  :global {
    .ant-drawer-body {
      &::-webkit-scrollbar {
        width: 6px;
        height: 0rem;
      }

      &::-webkit-scrollbar-track {
        border-radius: 0;
      }
      &::-webkit-scrollbar-thumb {
        background: #d9d9d9;
        border-radius: 3px;
      }
    }
    .ant-radio-wrapper {
      align-items: center;

      .ant-radio {
        margin-bottom: 6px;
      }
    }

    .ant-form-item-label-left {
      flex: 0 0 17.5%;
      max-width: 100%;
    }
    .ant-form-item {
      margin-bottom: 32px;

      label {
        height: 38px;
      }
    }
    input {
      height: 38px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
    }
  }
  .select {
    :global {
      .ant-select-selector {
        width: 80px;
        height: 38px;
        background-color: #fff !important;
        border: 1px solid #d9d9d9 !important;
        border-radius: 4px !important;

        .ant-select-selection-item {
          color: #262626;
          line-height: 36px;
          text-align: center;
        }
      }
    }
  }

  .birthday {
    :global {
      .ant-picker {
        width: 100%;
        height: 38px;
        padding: 0 11px;
        border: 1px solid #d9d9d9 !important;
        border-radius: 4px !important;
        input {
          border: none !important;
        }
      }
    }
  }

  .txtArea {
    display: flex;
    flex-wrap: wrap;
    // width: 315px;
    height: 74px;
    padding: 8px 8px 0 8px;
    overflow-y: auto;
    border: 1px solid #d9d9d9;
    border-radius: 4px;

    &::-webkit-scrollbar {
      width: 6px;
      height: 0rem;
    }

    &::-webkit-scrollbar-track {
      border-radius: 0;
    }
    &::-webkit-scrollbar-thumb {
      background: #d9d9d9;
      border-radius: 3px;
    }

    .categoryItem {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 24px;
      margin-right: 8px;
      margin-bottom: 8px;
      padding: 2px 6px;
      color: #262626;
      font-size: 12px;
      line-height: 20px;
      background: #f7f7f7;
      border-radius: 4px;

      .text {
        max-width: 240px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .closeIcon {
        width: 12px;
        height: 12px;
        margin-left: 8px;
        cursor: pointer;
      }
    }
  }

  .categoryBox {
    .textBtn {
      width: 70px;
      margin-bottom: 8px;
      margin-left: 8px;
      color: #ffa21a;
      font-size: 14px;
      line-height: 38px;
      cursor: pointer;
    }
  }

  .tapsBox {
    .tapsInput {
      width: calc(~'100% - 84px');
      height: 38px;
      border-radius: 4px !important;

      input {
        height: 28px;
      }
    }

    .addTaps {
      height: 38px;
      margin-left: 20px;
      color: #ffa21a;
      font-size: 14px;
      line-height: 38px;
      text-align: center;
      cursor: pointer;

      :global(.anticon.anticon-loading.anticon-spin) {
        margin-left: 12px;
      }
    }

    .message {
      height: 20px;
      margin-bottom: 12px;
      color: #f53f3f;
      font-size: 12px;
      line-height: 20px;
    }
  }
}

.footerBox {
  display: flex;
  justify-content: end;

  :global(.ant-btn-dangerous) {
    color: #f53f3f;
    border-color: #f53f3f;
  }
}

.gotoEdit,
.cancelBtn,
.sumbitBtn,
.deleteBtn,
.deleteConfirmBtn {
  height: 34px;
  padding: 6px 19px;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  border-radius: 4px;
}

.gotoEdit,
.cancelBtn {
  color: #262626;
  border: 1px solid #d9d9d9;
}

.cancelBtn,
.deleteBtn {
  margin-right: 16px;
}

.noMr {
  margin-right: 0;
}

.sumbitBtn {
  color: #ffffff;
  background-color: #ffa21a;
  border: 1px solid #ffa21a;
}

.transferModal {
  :global {
    .ant-modal-body {
      padding: 24px 40px;
    }
  }
}

.deleteConfirm {
  .deleteConfirmBtn {
    background-color: #f53f3f;
  }
}
