.priceRecordList {
  :global(tr) {
    cursor: pointer;
  }
}

.borderRight {
  height: 34px;
  border-right: 1px solid #e8e8e8;
}

.infoBox {
  margin-bottom: 24px;
  overflow: hidden;
  border: 1px solid #f0f0f0;
  border-radius: 4px;

  .item {
    display: flex;
    width: 628px;
    min-height: 46px;
    color: #262626;
    font-size: 14px;
    line-height: 22px;
    border-bottom: 1px solid #f0f0f0;

    &.imgItem {
      min-height: 64px;
    }

    &:last-child {
      border-bottom: none;
    }

    .label {
      display: flex;
      align-items: center;
      width: 88px;
      padding: 12px;
      background: #f7f7f7;
    }

    .value {
      width: 530px;
      padding: 12px 16px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .noPadding {
      padding-bottom: 0 !important;
    }

    .categoryBox {
      display: flex;
      flex-wrap: wrap;

      .categoryItem {
        display: flex;
        align-items: center;
        height: 24px;
        margin-right: 12px;
        margin-bottom: 11px;
        padding: 2px 6px;
        background: #f7f7f7;
        border-radius: 4px;

        .text {
          max-width: 315px;
          height: 20px;
          overflow: hidden;
          color: #262626;
          font-size: 12px;
          line-height: 20px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }

    .imgWall {
      overflow-x: scroll;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 12px;
    }
  }
}

.tableBox {
  width: 628px;
  margin-bottom: 24px;

  table {
    width: 100%;
  }

  .tHeader {
    height: 38px;
    background: #f5f5f5;

    th {
      color: #262626;
      font-size: 14px;
      line-height: 38px;
      text-align: left;
      text-indent: 16px;

      &:first-child {
        border-top-left-radius: 4px;
      }

      &:last-child {
        border-top-right-radius: 4px;
      }
    }
  }

  .tBody {
    height: 46px;
    border-bottom: 1px solid #f5f5f5;

    td {
      color: #262626;
      font-size: 14px;
      line-height: 46px;
      text-align: left;
      text-indent: 16px;
    }
  }
}

.formFooter {
  margin-top: 40px;
  text-align: right;
}

.changePriceForm {
  :global(.ant-input-number) {
    width: 100%;
  }
}
