// @font-face{
//   font-family: 'Gilroy-Medium';
//   src: url('../../assets/font/Gilroy-Medium-2.otf');
// }

.mainContent {
  .cardBox {
    height: calc(~'100vh - 39px - 96px');
    overflow: hidden;
    border-radius: 16px;

    :global(.ant-card-head) {
      height: 64px;
      border-bottom: none;
    }

    :global(.ant-card-body) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 0;
    }

    .text {
      margin-bottom: 40px;
      color: #3c3a35;
      font-size: 14px;
    }

    .goback {
      width: 96px;
      height: 38px;
      color: #fff;
      font-size: 16px;
      line-height: 38px;
      text-align: center;
      background: #fba21f;
      border-radius: 8px;
      cursor: pointer;
    }
  }
}
