.itemLabel {
  color: #262626;
  font-weight: 400;
  font-size: 12px;
}

.customLabel {
  margin: -10px 0 0 -10px;
  color: #262626;
  font-weight: 400;
  font-size: 12px;
}

.inputWidth {
  width: 334px !important;
}

.ml40 {
  margin-left: 40px;
}

.productInfo {
  display: flex;
  align-items: center;
  margin-top: 4px;
  margin-left: 16px;

  .fileUrl {
    height: 34px;
  }

  .productName {
    margin-left: 12px;
    color: #262626;
    font-weight: 400;
    font-size: 14px;
    font-family: PingFangHK-Regular;
  }
}

.headerColumns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 708px;
  height: 38px;
  margin-bottom: 12px;
  padding: 0 70px 0 16px;
  background: #f5f5f5;
  border-radius: 4px 4px 0 0;

  .headerItem {
    color: #262626;
    font-weight: 400;
    font-size: 14px;

    &::before {
      display: inline-block;
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }
}

.optionList {
  width: 708px;

  .optionItem {
    position: relative;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    padding: 0 16px;

    .remove {
      position: absolute;
      top: 8px;
      right: -18px;
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
  }
}

.optionWidth {
  width: 120px !important;
}

.addition {
  display: flex;
  justify-content: flex-end;
  width: 692px;
  margin: 12px 0 20px;
}

.remarkBlock {
  width: 708px;
}

.remarkInline {
  width: 342px;
}

.ml24 {
  margin-left: 24px;
}

.groupBtn {
  display: flex;
  justify-content: flex-end;
  width: 708px;
  margin-top: 50px;
}
