.defaultContent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 224px;
}

.notFoundContent {
  color: #f5f5f5 !important;
  font-size: 12px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.antResultSubtitle {
  white-space: nowrap !important;
}

.notFoundIcon {
  color: #f5f5f5 !important;
  font-size: 20px;
}
