.pieChartContainer {
  display: flex;
  height: 245px;
  width: 100%;
}


.pieChart {
  display: flex;
  height: 245px !important;
  width: 225px !important;
}


.pieUpdateTip {
  font-size: 12px;
  color: #8C8C8C;
}

.pieLegendContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 18px;
  flex: 1
}

.pieLegendULContainer {
  width: 100%;
}

.legenditem {
  height: 30px;
  background: #fff;
  border-radius: 4px;
  line-height: 30px;
  font-size: 14px;
  padding: 0px 16px;

  &:hover {
    background-color: #F7F7F7;
  }
}

.legendValue {
  float: right;
}

.legendIcon {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 5px;
  border-radius: 5px,
}
