.protocol-bth {
  color: #8C8C8C;
  font-weight: 400;
  font-size: 14px;
  height: 22px;
  line-height: 22px;
  padding-top: 0;
  padding-bottom: 0;
}

.character {
  position: absolute;
  right: 32px;
  cursor: default;
  color: #8C8C8C;
  line-height: 22px;
}

.container {
  line-height: 22px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}
