.selectWrapper {
  position: relative;
  margin: 0px -8px;
  padding: 3px 6px;
  border: 1px solid #d9d9d9;
  border-radius: 0 2px 2px 0;
  &.activeSelect {
    border: 1px solid #ffa21a;
  }
  .dropIcon {
    width: 22px;
    height: 22px;
    cursor: pointer;
  }
  .hideScrollBar{
    &::-webkit-scrollbar {
      display: none;
    }

  }
  .selectList {
    position: absolute;
    top: 36px;
    right: 0px;
    z-index: 99;
    max-height: 102px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #fff;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px 0 #00000014, 0 9px 28px 8px #0000000d;
    .selectItem {
      width: 334px;
      min-height: 32px;
      padding: 0 12px;
      padding: 5px 12px;
      color: #3c3a35;
      font-size: 14px;
      line-height: 22px;
      text-align: left;
      cursor: pointer;
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
  .emptyPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 334px;
    height: 102px;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
    .emptyItem {
      color: #8c8c8c;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangHK-Regular;
      line-height: 28px;
      text-align: center;
    }
  }
}
