// @font-face{
//   font-family: 'Gilroy-Medium';
//   src: url('../../assets/font/Gilroy-Medium-2.otf');
// }

.mainContent {
  padding: 40px 32px;

  :global {
    .ant-pro-card-col {
      border: none !important;
    }
  }
}

.pagination {
  margin-top: 24px;
  display: flex;
  justify-content: center;

  :global {
    li {
      border-radius: 8px;
      button, a {
        width: 32px;
        height: 32px;
        border-radius: 8px !important;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
        color: #AFADAB;
      }
    }
  }

  :global(.ant-pagination-item-active) {
    background: #FBA21F;

    button, a {
      color: #fff;
    }
  }
}

.modalWrap {
  :global {
    .ant-modal-content {
      min-height: 528px;
      border-radius: 16px;

      .ant-modal-close-x {
        margin-top: 24px;
        margin-right: 24px;
        width: 32px;
        height: 32px;

        & > .ant-modal-close-icon {
          width: 32px;
          height: 32px;
          vertical-align: top;
          background-color: #F8F8FF;
          border-radius: 50%;

          svg {
            margin: 7px 7px;
            width: 18px;
            height: 18px;
          }
        }
      }

      .ant-modal-header {
        padding: 0 !important;
        height: 73px !important;
        border-bottom: none;
        border-radius: 16px 16px 0 0;

        .ant-modal-title {
          padding-top: 40px;
          text-align: center;
          height: 33px;
          font-weight: 500;
          font-size: 24px;
          color: #3C3A35;
        }
      }

      .ant-modal-body {
        margin: 0 auto;
        padding: 24px 0 0 0 !important;
        width: 380px;

        .ant-form-item {
          margin-bottom: 46px;

          .ant-form-item-explain {
            position: absolute;
            top: 48px;
          }
        }
      }

      .ant-modal-footer {
        margin: 0 auto;
        padding: 23px 0 40px 0;
        width: 380px;
        border-top: none;
      }
    }
  }

  .subTitle {
    margin-bottom: 24px;
    width: 100%;
    height: 14px;
    font-size: 14px;
    color: #85827D;
    text-align: center;
    line-height: 14px;
  }

  .input {
    position: relative;
    width: 380px;
    height: 48px;
    background: #FCFCFC;
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    font-size: 16px;
    color: #AFADAB;
    line-height: 48px;

    :global {
      .ant-input {
        background: #FCFCFC;
      }
    }
  }

  .submitBtn {
    width: 380px;
    height: 48px;
    background: #FBA21F;
    border-radius: 8px;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    line-height: 48px;
  }
}