.borderRight {
  height: 34px;
  border-right: 1px solid #e8e8e8;
}

.stateWrap {
  display: flex;
  align-items: center;

  &.onSale::before {
    display: block;
    width: 6px;
    height: 6px;
    margin-right: 4px;
    background: #00b42a;
    border-radius: 50%;
    content: '';
  }

  &.offSale::before {
    display: block;
    width: 6px;
    height: 6px;
    margin-right: 4px;
    background: #d9d9d9;
    border-radius: 50%;
    content: '';
  }
}

.infoBox {
  margin-bottom: 24px;
  overflow: hidden;
  border: 1px solid #f0f0f0;
  border-radius: 4px;

  .item {
    display: flex;
    width: 427px;
    min-height: 46px;
    color: #262626;
    font-size: 14px;
    line-height: 22px;
    border-bottom: 1px solid #f0f0f0;

    &:last-child {
      border-bottom: none;
    }

    .label {
      display: flex;
      align-items: center;
      width: 88px;
      padding: 12px;
      background: #f7f7f7;
    }

    .value {
      width: 339px;
      padding: 12px 16px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .noPadding {
      padding-bottom: 0 !important;
    }

    .categoryBox {
      display: flex;
      flex-wrap: wrap;

      .categoryItem {
        display: flex;
        align-items: center;
        height: 24px;
        margin-right: 12px;
        margin-bottom: 11px;
        padding: 2px 6px;
        background: #f7f7f7;
        border-radius: 4px;

        .text {
          max-width: 315px;
          height: 20px;
          overflow: hidden;
          color: #262626;
          font-size: 12px;
          line-height: 20px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.formFooter {
  margin-top: 40px;
  text-align: right;
}

.changePriceForm {
  :global(.ant-input-number) {
    width: 100%;
  }
}
