:global {
  .ant-pro-basicLayout-content {
    margin: 0;
  }

  .ant-pro-basicLayout > .ant-layout {
    flex-direction: row;
  }

  .ant-table.ant-table-middle .ant-table-thead > tr > th {
    padding: 8px 16px;
  }

  .ant-table.ant-table-middle .ant-table-tbody > tr > td {
    padding: 12px 16px;
  }

  .ant-table-cell {
    word-break: break-all;
  }

  .ant-table-thead {
    background: #f5f5f5;

    .ant-table-cell {
      height: 22px;
      padding: 8px 16px;
      color: #262626;
      font-size: 14px;
      line-height: 22px;
      border-bottom: none;
    }
  }

  .ant-table-thead > * {
    border-bottom: none;
  }

  .ant-table-container table > thead > tr:first-child th:first-child {
    border-top-left-radius: 8px;
  }

  .ant-table-container table > thead > tr:first-child th:last-child {
    border-top-right-radius: 8px;
  }

  .ant-table-thead
    > tr
    > th:not(:last-child, .ant-table-selection-column, .ant-table-row-expand-icon-cell, [colspan])::before {
    width: 0;
    height: 0;
  }

  .ant-input,
  .ant-input-number {
    border-radius: 4px;
  }

  .ant-form-item-extra {
    min-height: 20px;
    padding-top: 8px;
    color: #bfbfbf;
    font-size: 12px;
  }

  .ant-table div.ant-typography, .ant-drawer div.ant-typography {
    margin-bottom: 0;
  }

  .ant-image {
    text-align: center;

    .ant-image-img {
      object-fit: contain;
    }
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 4px;
  }

  .ant-input-affix-wrapper {
    border-radius: 4px;
  }

  /* -------------------------------------------------- 重写 pagination S -------------------------------------------------- */
  .reset,
  .ant-pagination-item,
  .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination-next .ant-pagination-item-link,
  .ant-pagination .ant-select:not(.ant-select-customize-input) .ant-select-selector,
  .ant-pagination-options-quick-jumper input {
    background-color: #f7f7f7;
    border: none;
    border-radius: 4px;
  }

  .ant-pagination {
    color: #afadab;
  }

  .ant-pagination-item-active {
    background-color: #ffa400 !important;
  }

  .ant-pagination-item-active a {
    color: #fff !important;
  }

  .ant-pagination-item a {
    color: #afadab;
  }

  .ant-pagination .ant-select {
    color: #afadab;
  }

  .ant-form-item-explain-error {
    color: #f53f3f !important;
    font-size: 12px !important;
  }

  .ant-pro-card {
    border-radius: 8px;
  }

  .ant-pro-table-alert .ant-alert-info {
    width: 100%;
    height: 46px;
    background-color: rgba(255,186,66,10%);
    border: 1px solid #ffba42;
    border-radius: 4px;
  }

  .ant-table-content  {
    .ant-table-tbody .ant-table-row-selected td {
      background-color: rgba(255,186,66,5%);
    }

    table {
      table-layout: fixed !important;
    }
  }

  .ant-pagination-total-text {
    margin-right: 12px;
  }

  /* -------------------------------------------------- 重写 pagination E -------------------------------------------------- */
}

.make-form-item-required {
  :global {
    .ant-form-item-label > label:not(.ant-form-item-required-mark-optional)::before {
      display: inline-block;
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 13px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }
}

.ant-form-item-label > label:not(.ant-form-item-required-mark-optional)::before {
  display: inline-block;
  margin-right: 11px;
  content: ' ';
}

.ant-pro-table-search,
.clean-before {
  .ant-form-item-label > label:not(.ant-form-item-required-mark-optional)::before {
    display: inline-block;
    margin-right: 0;
    content: '';
  }
}

.form-item-required {
  :global {
    label::before {
      display: inline-block;
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 13px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }
}

.card-body-padding-none {
  :global {
    .ant-card-body {
      padding: 0 !important;
    }
  }
}

.card-body-padding-top-none {
  :global {
    .ant-card-body {
      padding-top: 0 !important;
    }
  }
}

.spinner {
  :global {
    .ant-spin-spinning {
      position: absolute;
      top: 50%;
      left: 50%;
    }
  }
}

.table-title {
  color: #262626;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.drawer-btn {
  width: 74px;
  height: 34px;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  border-radius: 4px;
}

.drawer-btn-primary {
  .drawer-btn;

  color: #fff;
  background: #ffa21a;
}

.drawer-btn-normal {
  .drawer-btn;

  color: #434343;
  border: 1px solid #d9d9d9;
}

.drawer-btn-danger {
  .drawer-btn;

  color: #f53f3f;
  border: 1px solid #f53f3f;
}

.global-view-detail-wapper {
  .detail-form {
    width: auto;
    margin-bottom: 24px;
    overflow: hidden;
    border: 1px solid #f0f0f0;
    border-radius: 4px;

    .view-detail-container-style {
      padding: 12px 16px;
      background-color: #fff;
      border: 0;
      border-radius: 0;
      outline: 0;
    }

    .view-detail-container {
      min-height: 46px;
      .view-detail-container-style;
    }

    :global {
      .ant-form-item {
        margin-bottom: 0;
        border-bottom: 1px solid #f0f0f0;

        &:last-child {
          border-bottom: 0;
        }

        .ant-form-item-row {
          position: relative;
          flex-wrap: nowrap;

          .ant-form-item-label {
            display: flex;
            flex: 0 0 88px;
            flex-direction: column;
            justify-content: center;
            width: 88px;
            height: auto;
            padding: 0 4px;
            background: #fafafa;

            label {
              height: auto;
              white-space: pre-line;
              text-align: left;
              word-break: break-all;
            }
          }

          .ant-form-item-control {
            min-height: 46px;
          }

          .ant-input {
            .view-detail-container-style;
          }
        }
      }
    }
  }
}
