.form-btn {
  height: 34px;
  border-radius: 4px;
}

.sreach-btn {
  .form-btn
}

.reset-btn {
  color: #262626;
  border: 1px solid #d9d9d9;
  .form-btn
}

.k-table-search-form {
  :global {
    .ant-form-item-label {
      margin-right: 16px;
      text-align: left;
    }
  }
}
