// @font-face{
//   font-family: 'Gilroy-Medium';
//   src: url('../../assets/font/Gilroy-Medium-2.otf');
// }

.mainContent {

  .header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 68px;

    .gobackIcon {
      width: 32px;
      height: 32px;
    }

    .txt {
      margin-left: 12px;
      font-weight: 400;
      font-size: 16px;
      color: #3C3A35;
      line-height: 20px;
    }
  }


  .cardBox {
    border-radius: 16px;
    min-height: calc(100vh - 188px);
    overflow: hidden;
    margin-bottom: 16px;
    // max-width: 1500px;

    img {
      max-width: 100%;
    }

    :global(.ant-card-head) {
      height: 56px;
      margin: 0 24px;
      padding: 0;
    }

    :global(.ant-card-body) {
      padding: 24px;
      word-break: break-all;
    }

    :global {
      .ant-card-head-wrapper {
        height: 56px;

        .ant-card-head-title {
          display: flex;
          align-items: center;
          padding: 0;
          height: 56px;
          white-space: normal;
        }
      }
    }

    .titleBox {
      line-height: 20px;
      font-size: 16px;
      color: #3C3A35;
      max-height: 40px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
}

